<!DOCTYPE html>
<html>
<head>
<title>
Open Source Contributions
</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
.container{
display:flex;
justify-content:center;
align-items:center;
flex-wrap: wrap;
}

.card{
display:flex;
justify-content:center;
align-items:center;
flex-direction: column;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20rem;
  min-width: max-content;
  margin: auto;
  text-align: center;
  font-family: 'Montserrat';
  padding: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}
.card a{
color: white;

}
</style>
</head>
<body>

<div class="container">
<!--
<div class="card">
  <h1>John Doe</h1>
  <p class="title">3rd SEM</p>
  <p>CSE Dept.</p>
</div>
-->
<div class="card">
  <h1>John Doe</h1>
  <p class="title">3rd SEM</p>
  <p>CSE Dept.</p>
</div>
</div>

 <div class="card">
  <h1>Aayush Bisen</h1>
  <p class="title">7th SEM</p>
  <p>CSE Dept.</p>
</div>
</div> 
  
</body>
</html>
